{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 grey_prior
\b0  contains the grey matter probabilities for the whole imaged area: 79x95x69\

\b voxel_mask
\b0  contains the indexes of the recorded voxels, basically it maps 219727 voxels into their vectorized index with respect to 79x95x69\

\b idx_features 
\b0 from c1_c3_data_mask_p_0.5.mat maps the masked indexes into the corresponding indexes within the recorded voxels\

\b masked_to_whole_p05
\b0  contains the map from the masked indexes to the original indexes in 79x95x69\
}